<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animated Sodoku Solver</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script src="build/react.js"></script>
    <script src="build/react-with-addons.js"></script>
    <script src="build/JSXTransformer.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="sudoku.js"></script>
    <script type="text/jsx" src="build/main.js"></script>
    <script src="build/controller.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>


        .emptyField input {
            background: #fff;
            -webkit-animation: lowlight 0.3s ease-in 1;
            animation: lowlight 0.3s ease-in 1;
        }

        .sdFilled input {
            background: #eee;
            -webkit-animation: highlight 0.5s ease-in 1;
            animation: highlight 0.5s ease-in 1;
        }

        .initEmpty {

        }
        .initFilled {

        }
        .initFilled input {
            background: #b7ddf7;
            transition: 0.6s;
            transform-style: preserve-3d;
            transform: rotateY(360deg);
            font-weight: 700;
        }

        .initFilled :hover {
            background: #999;
            color: #eeece0;
            font-weight: 700;
        }

        .tableContainer {
            margin:0 auto 15px;
            border-radius: 10px;
        }

        table {
            max-width: 600px;
        }

        table table {
            border-collapse: separate;
        }

        table table:hover {
           background: #fff4f6;
        }

        table table td:hover {
            background: #cdeee8;
        }

        table table td {
            border-bottom: 1px solid #999;
            border-left: 1px solid #999;
        }

        table td:first-child table {
            border-right:1px solid #999;
        }

        table tr:first-child table {
            border-bottom:1px solid #999;
        }

        table tr:last-child table {
            border-top:1px solid #999;
        }

        table td:last-child table {
            border-left:1px solid #999;
        }

        table tr:first-child table tr:first-child td {
            border-top:1px solid #999;
        }

        table td:last-child td:last-child {
            border-right:1px solid #999;
        }

        /*table tr:first-child td:first-child tr:first-child td:first-child {*/
            /*border-radius: 10px 0 0 0;*/
        /*}*/

        /*table tr:last-child td:last-child tr:last-child  td:last-child {*/
            /*border-radius: 0 0 10px 0;*/
        /*}*/

        /*table tr:first-child td:nth-child(3) tr:first-child  td:nth-child(3) {*/
            /*border-radius: 0 10px 0 0;*/
        /*}*/

        /*table tr:last-child td:first-child tr:last-child  td:first-child {*/
            /*border-radius: 0 0 0 10px;*/
        /*}*/

        table input[type="number"] {
            border: 0px;
            text-align: center;
            /*width: 40px;*/
            /*height: 40px;*/
            /*background: none;*/
            /*-webkit-transition: all .25s;
            transition: all .25s; */
            /*transition: background 1.0s ease;*/
        }


        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }

        @-webkit-keyframes highlight {
            0% {background: yellow;}
            100% {background: #eee;}
        }

        @keyframes highlight {
            0% {background: yellow;}
            100% {background: #eee;}
        }

        @-webkit-keyframes lowlight {
            0% {background: #eed0cd;}
            100% {background: none;}
        }

        @keyframes lowlight {
            0% {background: #eed0cd;}
            100% {background: none;}
        }


    </style>
</head>
<body>
<div class="container-fluid">
<header></header>
<main id="playGround">
</main>
<footer>&copy; jHilscher</footer>
</body>
</div>
</html>